sonar.projectKey=Tsukoyachi_PurePDF_30a9bc26-1577-47d4-bc58-48d2a53a5ff3
sonar.sources=backend,frontend/src
sonar.tests=backend/test
sonar.test.inclusions=backend/test/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info